# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-02 14:02
from __future__ import unicode_literals

import dirtyfields.dirtyfields
from django.conf import settings
import django.contrib.postgres.fields.jsonb
import django.contrib.postgres.fields.ranges
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import model_utils.fields
import mptt.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('currency', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('name', models.CharField(max_length=250, verbose_name='Название')),
                ('lft', models.PositiveIntegerField(db_index=True, editable=False)),
                ('rght', models.PositiveIntegerField(db_index=True, editable=False)),
                ('tree_id', models.PositiveIntegerField(db_index=True, editable=False)),
                ('level', models.PositiveIntegerField(db_index=True, editable=False)),
                ('parent', mptt.fields.TreeForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children', to='price360.Category', verbose_name='Родительская категория')),
            ],
            options={
                'verbose_name_plural': 'Категории',
                'verbose_name': 'Категория',
            },
            bases=(dirtyfields.dirtyfields.DirtyFieldsMixin, models.Model),
        ),
        migrations.CreateModel(
            name='Field',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=100, unique=True, verbose_name='Код поля')),
                ('name', models.CharField(max_length=100, verbose_name='Название')),
                ('field_type', models.CharField(choices=[('string', 'String'), ('int', 'Integer'), ('float', 'Float'), ('bool', 'Boolean')], max_length=50, verbose_name='Тип')),
                ('many', models.BooleanField(default=False, verbose_name='Множественное')),
                ('required', models.BooleanField(default=False, verbose_name='Обязательное')),
                ('show_in_filter', models.BooleanField(default=True, verbose_name='Показывать в фильтре')),
                ('prefix', models.CharField(blank=True, max_length=50, verbose_name='Префикс')),
                ('postfix', models.CharField(blank=True, max_length=50, verbose_name='Постфикс')),
                ('is_active', models.BooleanField(default=True, verbose_name='Активность')),
                ('sort', models.PositiveIntegerField(default=500, verbose_name='Сортировка')),
                ('category', mptt.fields.TreeForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='fields', to='price360.Category', verbose_name='Категория')),
            ],
            options={
                'verbose_name_plural': 'Поля',
                'verbose_name': 'Поле',
                'ordering': ['sort'],
            },
            bases=(dirtyfields.dirtyfields.DirtyFieldsMixin, models.Model),
        ),
        migrations.CreateModel(
            name='FilterFieldValue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('values', django.contrib.postgres.fields.jsonb.JSONField(default=[], verbose_name='Значения')),
                ('field', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='price360.Field', verbose_name='Поле')),
            ],
            options={
                'verbose_name_plural': 'Значения поля (фильтр)',
                'verbose_name': 'Значение поля (фильтр)',
            },
        ),
        migrations.CreateModel(
            name='ImportCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('name', models.CharField(max_length=250, verbose_name='Название')),
            ],
            options={
                'verbose_name_plural': 'Импорт категории',
                'verbose_name': 'Импорт категория',
            },
            bases=(dirtyfields.dirtyfields.DirtyFieldsMixin, models.Model),
        ),
        migrations.CreateModel(
            name='ImportManufacturer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('name', models.CharField(max_length=200, verbose_name='Название')),
            ],
            options={
                'verbose_name_plural': 'Импорт производители',
                'verbose_name': 'Импорт производитель',
            },
            bases=(dirtyfields.dirtyfields.DirtyFieldsMixin, models.Model),
        ),
        migrations.CreateModel(
            name='ImportProduct',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('code', models.CharField(max_length=50, verbose_name='Код')),
                ('name', models.CharField(max_length=250, verbose_name='Название')),
                ('wholesale_price', models.DecimalField(decimal_places=2, max_digits=8, verbose_name='Опт. цена')),
                ('retail_price', models.DecimalField(decimal_places=2, max_digits=8, verbose_name='Розн. цена')),
                ('stock_raw', models.CharField(blank=True, editable=False, max_length=100, verbose_name='Наличие (RAW)')),
                ('stock', models.CharField(choices=[('yes', 'Да'), ('no', 'Нет')], db_index=True, max_length=10, verbose_name='Наличие')),
                ('stock_num', django.contrib.postgres.fields.ranges.IntegerRangeField(blank=True, verbose_name='Наличие (кол-во)')),
                ('guarantee', models.PositiveSmallIntegerField(blank=True, verbose_name='Гарантия (мес.)')),
                ('info', models.TextField(blank=True, verbose_name='Доп. информация')),
                ('prices', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='Доп. цены')),
                ('fields', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='Доп. поля')),
                ('category', mptt.fields.TreeForeignKey(on_delete=django.db.models.deletion.CASCADE, to='price360.ImportCategory', verbose_name='Импорт категория')),
            ],
            options={
                'verbose_name_plural': 'Импорт товары',
                'verbose_name': 'Импорт товар',
            },
            bases=(dirtyfields.dirtyfields.DirtyFieldsMixin, models.Model),
        ),
        migrations.CreateModel(
            name='ImportResult',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('filename', models.CharField(max_length=200, verbose_name='Имя файла')),
                ('rows', models.PositiveIntegerField(verbose_name='Кол-во товаров')),
                ('success_rows', models.PositiveIntegerField(verbose_name='Кол-во обработанных товаров')),
                ('import_price', models.CharField(choices=[('evrosvet', 'Evrosvet')], max_length=50, null=True, verbose_name='Название')),
            ],
            options={
                'verbose_name_plural': 'Импорты',
                'verbose_name': 'Импорт',
            },
            bases=(dirtyfields.dirtyfields.DirtyFieldsMixin, models.Model),
        ),
        migrations.CreateModel(
            name='Manufacturer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('name', models.CharField(max_length=200, verbose_name='Название')),
            ],
            options={
                'verbose_name_plural': 'Производители',
                'verbose_name': 'Производитель',
            },
            bases=(dirtyfields.dirtyfields.DirtyFieldsMixin, models.Model),
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('code', models.CharField(max_length=50, verbose_name='Код')),
                ('name', models.CharField(max_length=250, verbose_name='Название')),
                ('wholesale_price', models.DecimalField(decimal_places=2, max_digits=8, verbose_name='Опт. цена')),
                ('retail_price', models.DecimalField(decimal_places=2, max_digits=8, verbose_name='Розн. цена')),
                ('stock_raw', models.CharField(blank=True, editable=False, max_length=100, verbose_name='Наличие (RAW)')),
                ('stock', models.CharField(choices=[('yes', 'Да'), ('no', 'Нет')], db_index=True, max_length=10, verbose_name='Наличие')),
                ('stock_num', django.contrib.postgres.fields.ranges.IntegerRangeField(blank=True, verbose_name='Наличие (кол-во)')),
                ('guarantee', models.PositiveSmallIntegerField(blank=True, verbose_name='Гарантия (мес.)')),
                ('info', models.TextField(blank=True, verbose_name='Доп. информация')),
                ('prices', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='Доп. цены')),
                ('fields', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True, verbose_name='Доп. поля')),
                ('category', mptt.fields.TreeForeignKey(on_delete=django.db.models.deletion.CASCADE, to='price360.Category', verbose_name='Категория')),
                ('import_result', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='price360.ImportResult', verbose_name='Импорт')),
                ('manufacturer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='price360.Manufacturer', verbose_name='Производитель')),
                ('retail_currency', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='product_retail_currency', to='currency.Currency', verbose_name='Валюта (розн.)')),
                ('wholesale_currency', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='product_wholesale_currency', to='currency.Currency', verbose_name='Валюта (опт.)')),
            ],
            options={
                'verbose_name_plural': 'Товары',
                'verbose_name': 'Товар',
            },
            bases=(dirtyfields.dirtyfields.DirtyFieldsMixin, models.Model),
        ),
        migrations.CreateModel(
            name='Shop',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', model_utils.fields.AutoCreatedField(default=django.utils.timezone.now, editable=False, verbose_name='created')),
                ('modified', model_utils.fields.AutoLastModifiedField(default=django.utils.timezone.now, editable=False, verbose_name='modified')),
                ('code', models.CharField(max_length=50, verbose_name='Код')),
                ('name', models.CharField(max_length=200, verbose_name='Название')),
                ('is_active', models.BooleanField(default=True, verbose_name='Активность')),
            ],
            options={
                'verbose_name_plural': 'Магазины',
                'verbose_name': 'Магазин',
            },
            bases=(dirtyfields.dirtyfields.DirtyFieldsMixin, models.Model),
        ),
        migrations.AddField(
            model_name='importresult',
            name='shop',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='price360.Shop', verbose_name='Магазин'),
        ),
        migrations.AddField(
            model_name='importresult',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Пользователь'),
        ),
        migrations.AddField(
            model_name='importproduct',
            name='import_result',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='price360.ImportResult', verbose_name='Импорт'),
        ),
        migrations.AddField(
            model_name='importproduct',
            name='manufacturer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='price360.ImportManufacturer', verbose_name='Производитель'),
        ),
        migrations.AddField(
            model_name='importproduct',
            name='retail_currency',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='import_product_retail_currency', to='currency.Currency', verbose_name='Валюта (розн.)'),
        ),
        migrations.AddField(
            model_name='importproduct',
            name='wholesale_currency',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='import_product_wholesale_currency', to='currency.Currency', verbose_name='Валюта (опт.)'),
        ),
        migrations.AddField(
            model_name='importcategory',
            name='import_result',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='price360.ImportResult', verbose_name='Импорт'),
        ),
        migrations.AddField(
            model_name='importcategory',
            name='shop',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='price360.Shop', verbose_name='Магазин'),
        ),
        migrations.AddField(
            model_name='category',
            name='shop',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='price360.Shop', verbose_name='Магазин'),
        ),
    ]
